import s from './ContentText.module.css';

const ContentText = () => {
  return (
    <div className={s.textWrapper}>
      <p className={s.text}>
        {
          'Добро пожаловать на сайт нумерологии! Меня зовут Алёна Шимкова, и я рада приветствовать вас здесь. Я нумеролог, ведущая трансформационной нумерологической игры “9 Миров”, тета-хиллинг практик и психосоматолог.'
        }
      </p>
      <p className={s.text}>
        {
          'Нумерология — это уникальное искусство, которое помогает понять глубинные аспекты нашей жизни через числа.'
        }
      </p>
      <p className={s.text}>
        {
          'Моя специализация — психоматрица Пифагора, уникальный инструмент, основанный на древних знаниях чисел и их воздействии на человеческую судьбу. Работая с психоматрицей, мы расшифруем тайны вашей личности, потенциала и жизненного пути, используя числовые значения вашего имени и даты рождения.'
        }
      </p>
      <p className={s.text}>
        {
          'После нашей работы вы получите глубокое понимание своей сущности, осознание ваших сильных и слабых сторон, а также ключи к развитию и самопознанию. Психоматрица Пифагора поможет вам лучше понять себя, свои цели и смысл жизни, открывая новые горизонты для личностного роста и успеха.'
        }
      </p>
    </div>
  );
};

export default ContentText;
